.MovieList
  display: flex
  flex-wrap: wrap
  justify-content: space-around

.MovieList__item
  margin: 0 1em

  @media screen and (max-width: 680px)
    margin: 0

.MovieList__card
  display: block
  max-width: 200px

  @media screen and (max-width: 680px)
    max-width: 150px

.MovieList__content.MovieList__content
  padding-top: 10px
  padding-bottom: 30px

.MovieList__price
  margin-bottom: 1em


.Carousel
  height: 350px

  .carousel
    margin-top: -100px
