.MovieInfo
  display: flex
  position: relative

  @media screen and (max-width: 680px)
    flex-direction: column
    align-items: center

.MovieInfo__image
  height: 300px
  width: 200px

  &--small
    height: 150px
    width: 100px

.MovieInfo__content
  flex: 1
  display: flex
  flex-direction: column
  padding: .5em 1em

  @media screen and (max-width: 680px)
    text-align: center

.MovieInfo__title
  padding: 0
  margin: 0
  font-size: 2.5em

.MovieInfo__year, .MovieInfo__duration
  margin: .3em 0

.MovieInfo__genre
  margin: .3em 0
  font-size: 1.1em

.MovieInfo__description
  margin-top: .4em
  line-height: 1.5em

.MovieInfo__button
  max-width: 200px
  position: absolute
  bottom: 25px
  right: 25px

  @media screen and (max-width: 680px)
    position: static
    margin: 0 auto

.Trailer
  width: 90vw
  height: (9/16) * 90vw

.Trailer__player
  width: 100%
